[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/googleauth/i18n/ckanext-googleauth.pot
width = 80

[init_catalog]
domain = ckanext-googleauth
input_file = ckanext/googleauth/i18n/ckanext-googleauth.pot
output_dir = ckanext/googleauth/i18n

[update_catalog]
domain = ckanext-googleauth
input_file = ckanext/googleauth/i18n/ckanext-googleauth.pot
output_dir = ckanext/googleauth/i18n
previous = true

[compile_catalog]
domain = ckanext-googleauth
directory = ckanext/googleauth/i18n
statistics = true
